<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端设计模式</title>
</head>

<body>
    <!-- <h3>前端设计模式</h3>
    <h3>前端设计模式</h3>
    <h3>前端设计模式</h3>
    <hr> -->
    <!-- <button id="btn1"></button> -->
    <div id="app"></div>
</body>
<!-- <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script> -->
<script>
    // var arr = [1, 2, 3, 4, 5]
    // var nodeList = document.getElementsByTagName("h3")
    // var $h3 = $("h3")

    // arr.forEach(item => {
    //     console.log(item);
    // })

    // for (let i = 0; i < nodeList.length; i++) {
    //     console.log(nodeList[i]);
    // }

    // $h3.each((key, value) => {
    //     console.log(key, value);
    // })

    // function each(data) {
    //     var $data = $(data)
    //     $data.each((key, value) => {
    //         console.log(key, value);
    //     })
    // }
    // each(arr)
    // each(nodeList)
    // each($h3)
</script>

</html>